



            Arvind    Snehal      Aditya    Sumit    Rikshit
Akshay      Ankit     Saket       Priya     chhaya   Naved
Chetan      Rajesh                Lakhan

                        Vishhal


Production Ready - live environment 


    Unix box
    ---------
        database installed
        services installed
        |scripts
        |
        |
    -----------
    |   |   |   |   |   |   |
    1mn......


    Unix / Linux Fundamentals and shell scripting


                    who
                    |? scripter, sql developer, java developer, tester, deployer
            ------------------
            |                |
            where Pune Saama |   when  2021
            |   space        |time
        -------------------------
        |           |           |
        why         what        how
        reason      inFORMation     apply

    mental physical emotinal spritual

                machine     mind        technology
                yantra      mantra      tantra
                tangible    intangible  intangible


Day 1 Agenda
------------

1. Introduction to Unix/Linux
2. getting around the system
3. Unix file system structure
4 .Basic commands
   file
   directory 
5. Vi editor
6. file permissions
7. file links





Introduction to Unix/Linux


Unix        
                 - Ken Thompson

    SYSIII
    |
    SCO-Unix

        UNiplexed Information Computing System

            UNICS

            1 machine - server
            |  h/w               s/w
            |  Abundance        utitilies/ websites
            | 32 CPU 
            | 100s TB 
            |
    ------------------
    |||||||||||||
    1 2 3 ...mn   p/w  Lehman Brothers <-- Nomura

=>     SUN         IBM         HP            Apple                  any
        |           |           |            |                      |
cpu    SParc        BB          hpseries    powerpc/intel/M1       any     
        |           |           |            |                      |
o/s    Solaris      AIX         hp-ux       macintosh       redhat -  Linux
        <------------------unix------------------>          
        |
        ls          ls          ls          ls      

        bajaj           honda          TVS              eicher
        |               |               |               |
        DTSi            hondaS          tvs engine      royal enfield
        |               |               |               |
        pulser 150      Unicorn         Apache      bullet 350
        220             Shine           jupitor     classic
                        Activa

        <--------------bike--------------------------->

            Linux
            |
    ------------------------------------
    |           |           |       |           50 flavours
    redhat  mandrake     caldera    suse
    |
----------
|       |           
paid    free
RHEL       Fedora Core
            |
            Ubuntu




1. Portable user experience


Linus Torvalds - Finland - Linux /  GNU


    Unix OS


     010101       Hardware
                    |
     asm        Kernel <-- not open source
                    |
     C lang     Shell - 
                    |
     english    User -  ls .......


Getting around the system
--------

ls - list the files from the current directory

pwd - print working directory

cal

cal -3

cal 2021

cal 1752

cal -j

bc

man cal <-- to get the help on unix




                            /
                            |
            ---------------------------------
            |           |       |       |
            Users       etc     usr     home
            |           |
        ---------
        |
        apple

mounting - getting a partition mapped with a folder


                        MyComputer
                            |
                --------------------------
                |           |       |
                C:          D:      E: <-- drive letter convention
                |
            -------
            |
            Users
            |
            Rakesh

Super User Account : root  ( in windows we call it as Administrator )
End   User Account : jack, jane, ram, rahim, 

            Unix File System directory structure
             - The international standard struture for unix

top                 / <-- root directory
                    |
        ---------------------------------------------------------------------------------------
        |       |       |           |       |       |       |       |       |       |
1       usr     bin     sbin        opt     home    etc     dev     mnt     var     proc
        |       50      70                     |
    ---------                               --------------------------
    |       |                               |       |       |       |
2   bin     sbin                        rajesh    chhaya    naved   priya
    500     300

    jack /bin
    jane /sbin
    smith /bin /sbin /usr/bin
    robert /bin /sbin/ usr/bin /usr/sbin



1       /usr - unix system resources
2.      /bin - binaries - executable files 
3.      /sbin - system administrator's binaries (used by the root user)
4.      /usr/bin
5.      /usr/sbin
6.      /opt  - optional software - C:\program files
7.      /etc - editable text for configuration
8.      /home - main directory for all the Users
9.      /dev - all unix devices as filenames, organized here
                file security - read, write, execute 
                                r     w       x
10.     /mnt   - mount point access 
11.     /var   - variable data 
12.     /proc  - running processs as files 
13.     /tmp   - temporary files
14.     /lib   - libraries of unix      



File and directory related commands




Directory structure
------------------------

 top                    / <--- root directory
                        |
    -----------------------------------------------------
    |                                               |
 1  root <-- this is unix admin's home directory    home
       |                                             |
       |                                            naved
------------------
            |
2           office <-- mkdir office
            |                         
        -----------------------------------
        |                   |           |
3       mail              bank      abc.txt
        |                   |
    -----------------       ---------------------
    |       |       |       |       |       |
4   inbox outbox   pqr.txt  icici   hdfc  xyz.txt
    |         |               |       |
5 letter.txt  draft.txt     jan.lst  feb.lst


cd office
office#   cat > mail/inbox/letter.txt
data here
^d <-- to save it

office# cat > mail/outbox/draft.txt
your data here
^d <-- to save it


touch newFile.txt
172.17.245.210




goto root directory

1. goto the slash
2. goto the /root ( slash root )




mkdir - to make a folder
cd ..  - to exit one level Up
cd direcotry - to enter into the directory
rmdir directoryname - to remove the empty directory
mv oldname  newname 

mv - to rename the file/directory
mv is also used to move the file or directory


cd ../bank 
cd -   to toggle the last working directories


cd   -- to goto the user's home directory

































